<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</li>
            <li><a href="about.html">About</li>
            <li><a href="portofolio.html">Portofolio</li>
            <li class="active"><a href="contact html">Contact</li>
        </ul>
    </nav>
    <!-- portofolio -->
        <section class="label">
            <div class="container">
                <p>home / contact</p>
                <section class="service">
                    <div class="container">
                        <h3>INFO CONTACT</h3>
                        <div class="box">
                            <div class="col-4">
                                <h4 class="add">Address</h4>
                                <p class="ya"> JL.Benteng cicurug sukabumi</p>
                            </div>
                            <div class="col-4">
                                <h4 class="add">Email</h4>
                                <p class="ya">wandahalimatu91@gmail.com</p>
                            </div>
                            <div class="col-4">
                                <h4 class="add">Telp</h4>
                                <p class="ya">083161775564</p>
                            </div>
                            <div class="col-4">
                                <h4 class="add">Telp</h4>
                                <p class="ya">083161775564</p>
                            </div>

                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.123766372!2d106.78747651400082!3d-6.75475796792686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cd0140f5e725%3A0x50f9169500d4c7f2!2sWARUNG%20PAK%20AJAT!5e0!3m2!1sid!2sid!4v1667665720030!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
            
    
</body>
</html>